# RustyHearts-Server-Manager

./: DungeonForm.Designer.cs  DungeonForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RHServerManager.csproj  RHServerManager.sln
.github/workflows/: build.yml  release.yml
Forms/: DungeonForm.Designer.cs  DungeonForm.cs  DungeonForm.resx  ServiceForm.Designer.cs  ServiceForm.cs  ServiceForm.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/API/: .env
Resources/Option/: AGENTMANAGER_900.xml  AGENT_800.xml  AUCTION_101.xml  DBC_CHAT_3.xml  DBC_EMERGENCY_4.xml  DBC_GAME_1.xml  DBC_LOG_2.xml  DUNGEON_2001.xml  GATE_81.xml  GM_71.xml  GUILD_5001.xml  LOBBY_21001.xml  MANAGER_91.xml  MATCH_111.xml  MSG_61.xml  PVP_3003.xml  agent.xml  agent_serveroption.xml  agentmanager_serveroption.xml  auction_serveroption.xml  customoption.xml  dbc_serveroption.xml  dbc_serveroptionlog.xml  dungeon_serveroption.xml  game_serveroption.xml  gate_serveroption.xml  gm_serveroption.xml  guild_serveroption.xml  lobby_serveroption.xml  log_control.xml  manager_serveroption.xml  match_serveroption.xml  msg_serveroption.xml  pvp_serveroption.xml  server_info.ini  serveroption.xml  service_control.xml
